<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
            initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Заголовок нашей страницы</title>
        
    </head>
    
    <body>
        <style>
            .meow {
                color: #556B2F;
            }
            #gaf {
                background:#2F4F4F;
            }
            #gar {
                background:#2F4F4F;
            }
            #gat {
                background:#2F4F4F;
            }
            #gav {
                background:#2F4F4F;
            }
            #gam {
                background:#2F4F4F;
            }
            #gap {
                background:#2F4F4F;
            }
        </style>
        <h1 class="meow"> Мой первая страница </h1>
        <div id="gaf"> Задание 1 </div>
        <h2 class="meow"> Мячик </h2>
        <div id="gar"> Задание </div>
        <h2 class="meow"> Весёлые картинки </h2>
        <div id="gat"> Задание 1 </div>
        <h2 class="meow"> Расписание звонков </h2>
        <div id="gav"> Задание 1 </div>
        <h2 class="meow"> Расписание пар </h2>
        <div id="gam"> Задание 1 </div>
        <h2 class="meow"> Дневник </h2>
        <div id="gap"> Задание 1 </div>
        <h2 class="meow">Бухгалтерия</h2>
        <div>
            <label for="text">Фамилия Имя Отчество</label>
            <input type="text" name="fio" id="Шушкова Аделина Ивановна">
        </div>
            <div>
            <label for="gender">Пол</label>
            <input name="gender" type="radio" value="m" >М
            <input name="gender" type="radio" value="f" checked>Ж
        </div>
        
            <label for="text">Школа</label>
            <input type="text" name="school" value="Школа 64">
        </div>
        <div>
            <label for="text">Населеный пункт</label>
            <input type="text" name="locality" value="города Ижевска">
        </div>
        <div>
            <div>
                <label for="text">Класс</label>
                <input type="text"  name="class" value="11Б">
            </div>
            <div>
            <label for="color">Цвет обложки</label>
            <input type="color" name="color" value="#cac7e1">
        </div>
        <div>
        <label for="vear">Год начала учебного года</label>
        <input type="text" name="year" value="2009">
    </div>
    <div>
        <label for="email">Email</label>
        <input type="email" name="email" value="Shushkova-200">
    </div>
    <div>
        <label for="phone">Телефон</label>
        <input type="tel" name="phone" value="+789898898">
    </div>
    <div>
        <input type="submit" id="create" value="Создать">
    </div>

        <h3>Бухгалтерия</h3>
        <strong> Наша Таня громко плачет: </strong><br>
        <em>Уронила в речку мячик.</em><br>
        <i> -Тише, Танечка, не плачь:</i><br> 
        <strike>Не утонет в речке мяч.</strike><br>
        <ol>
            <li>1.08:20 - 09:50</li>
            <li>2.10:00 - 11:30 </li>
            <ul>
            <li><strong>Перемена 40 минут</strong></li>
            </ul>
                <li>3.12:10 - 13:40</li>
                <li>4.13:50 - 15:20</li>
                <li>5.15:30 - 17:00</li>
            <ul>
                <li><strong>Перемена 20 минут</strong></li>
            </ul>
                <li>6.17:20 - 18:50</li>
                <li>7.19:00 - 20:30</li>
            
            </li>
        </ol>
        <img src="https://klike.net/uploads/posts/2021-03/1617094401_2.jpg" alt="Мне весело">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHtSuHHcituiOosb3gNUDyGXxB8WQ4MqbLsQ&usqp=CAU" alt="ага">
        <table>
            <thead>
                <tr>
                    <td>Номер пары</td>
                    <td>Название предмета</td>
                    <td>Аудитория</td>
                    <td>Преподаватель</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>Численные методы</td>
                    <td>217/4к</td>
                    <td>Ким</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Численные методы</td>
                    <td>219/4к</td>
                    <td>Латыпова</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Методы оптимизации</td>
                    <td>219/4к</td>
                    <td>Банников</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Методы оптимизации</td>
                    <td>223/4к</td>
                    <td>Петров</td>
                </tr>

    <script>
        window.onload = () => {
            document.querySelector('#create').onclick = (e) => {
                e.preventDefault();
                let newWin = window.open("about:blank", "Дневник", "width=420,height=594");
                let template =`
                <style>
                    body {
                        margin-top: 100px;
                        text-align: center;
                        font-size: large;
                        background-color: ${document.querySelector('[name=color]').value}
                    }
                    .contact {
                        margin-top: 50px;
                    }
                    </style> 
                <h1>Дневник</h1>
                <div>Учени${document.querySelector('[name=gender]:checked').value == 'm' ? 
                'ка' : 'цы'} ${document.querySelector('[name=class]').value} класса</div>
                <div> ${document.querySelector('[name=school]').value} 
                ${document.querySelector('[name=locality]').value}</div>
                <div>${document.querySelector('[name=fio]').value}</div>
                <div>${document.querySelector('[name=year]').value}/${+document.
                querySelector('[name=year]').value+1}учебного года</div>
                <div class="contact">${document.querySelector('[name=email]').value}, 
                ${document.querySelector('[name=phone]').value}}</div>
                `;
                newWin.document.write(template);
            }
        }
    </script>

    </body>
    </html>
